NEXT_PUBLIC_GRAFBASE_API_URL="https://todo-main-goldietiara-l5uvuv9b.grafbase.app/graphql"
NEXT_PUBLIC_GRAFBASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTM1ODQ0MDksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIOThRWUc1M0pYSlJWSFBQNUoxWDdQRE4iLCJqdGkiOiIwMUg5OFFZR1YxQ1ZFUE1RUDVGQURYMUtTRiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.kMHj05joTtt8JwnMLpft-6pV2n6Davs2i22BWnxdx3w"

GOOGLE_CLIENT_ID="871419826268-9b2orr5htn9ndtr0739ga1qu74vgn8ef.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=IWcmy/a0ZCmIpdx/kqaDBcmDOSyLgz53vIMWfHvKL/0=
