GOOGLE_CLIENT_ID="871419826268-9b2orr5htn9ndtr0739ga1qu74vgn8ef.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="Panas2Panas2Panas2"
NEXT_PUBLIC_GRAFBASE_API_URL="https://todo-main-goldietiara.grafbase.app/graphql"
NEXT_PUBLIC_GRAFBASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTM1NDc2NDYsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIOTdNV0sxMFYyTTMxWDU4Q1NSSDdTQjkiLCJqdGkiOiIwMUg5N01XS1M1QTJYN1c1WDlBS0oyNE5RRyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.obr3FWGlTDTUGqBrnj-J7URYFqpDXaxGWLc1hxOuCF0"
