GOOGLE_CLIENT_ID="871419826268-9b2orr5htn9ndtr0739ga1qu74vgn8ef.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="Panas2Panas2Panas2"
